POSTGRES_HOST=postgres
POSTGRES_DB=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_USER=change_me
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=enabled
REDIS_URL=redis://redis:6379/1
SECRET_KEY_BASE=change_me
NODE_OPTIONS='--disable-warning=ExperimentalWarning'
